{
    "compilerOptions": {
        "module": "None",
    },
    "files": [
        "clientcommands.d.ts"
    ],
    "typedocOptions": {
        "entryPoints": ["clientcommands.d.ts"],
        "out": "../docs/"
    }
}
